name=CurrentCostLib
version=0.1
author=Germán Martín <gmag11@gmail.com>
maintainer=Germán Martín <gmag11@gmail.com>
sentence=Library for CurrentCost XML analysis
paragraph=Like this project? Please star it on GitHub!
category=Data Processing
url=https://github.com/gmag11/CurrentCostLib/
architectures=*
